<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background: linear-gradient(to right, rgb(88, 49, 107), rgb(255, 82, 229));
            color: white;
            padding: 5px;
            text-align: center;
            position: sticky;
            top: 0;
        }
        a{
            text-decoration: none;
        }

        footer {
            background: linear-gradient(to right, rgb(255, 82, 229),rgb(88, 49, 107) );
            color: white;
            padding: 5px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        main {
            padding: 20px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }

        .gallery img {
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 10px;
            border: 2px solid #ccc;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Chocolate</h1>
        <a href="homephotogallery.html" style="color: white;">Back to Albums</a>
    </header>

    <main>
        <section class="gallery">
            <img src="https://live.staticflickr.com/1646/26521611331_ae1621621c_b.jpg" alt="Flower 1">
            <img src="https://greenesfinefoods.com/cdn/shop/products/assortchocboxbulk_1200x.jpg?v=1676042671" alt="Flower 2">
            <img src="https://assets.winni.in/c_limit,dpr_1,fl_progressive,q_80,w_1000/83221_yummylicious-chocolate-cake.jpeg" alt="Flower 3">
            <img src="https://rukminim2.flixcart.com/image/850/1000/kzpw2vk0/chocolate/f/e/x/gems-chocolate-buttons-chocolate-munchies-bright-colour-gems-original-imagbz9pcym2fkqf.jpeg?q=90&crop=false" alt="Flower 3">
            <img src="https://images-cdn.ubuy.co.in/641ee18d6b0d1d492f05b083-hershey-39-s-milk-chocolate-snack-size.jpg" alt="Flower 3">
            <img src="https://www.dilettante.com/cdn/shop/articles/Dilettante_Chocolates_is_Candy_Chocolate_Blog_Banner_1600x.jpg?v=1633451839" alt="Flower 3">
            <img src="https://img3.exportersindia.com/product_images/bc-full/2021/11/9479958/candy-chocolate-1635836786-6062966.jpeg" alt="Flower 3">
            <img src="https://c1.wallpaperflare.com/preview/768/472/41/sweets-chocolate-candy-balls.jpg" alt="Flower 3">
            
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Photo Gallery. All rights reserved.</p>
    </footer>
</body>
</html>
