<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naruto character</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background: linear-gradient(to right, rgb(88, 49, 107), rgb(255, 82, 229));
            color: white;
            padding: 5px;
            text-align: center;
            position: sticky;
            top: 0;
        }
        a{
            text-decoration: none;
        }

        footer {
            background: linear-gradient(to right, rgb(255, 82, 229),rgb(88, 49, 107) );
            color: white;
            padding: 5px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        main {
            padding: 20px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }

        .gallery img {
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 10px;
            border: 2px solid #ccc;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Naruto Characters Album</h1>
        <a href="homephotogallery.html" style="color: white;">Back to Albums</a>
    </header>

    <main>
        <section class="gallery">
            <img src="https://i.pinimg.com/236x/1d/5d/7a/1d5d7acddf89a9dc3cd78a135e56a4da.jpg" alt="Flower 1">
            <img src="https://i.pinimg.com/564x/9e/ad/59/9ead59f5f284f88c6439c11fcb328904.jpg" alt="Flower 2">
            <img src="https://e0.pxfuel.com/wallpapers/659/367/desktop-wallpaper-gaara-naruto-gaara-naruto-anime.jpg" alt="Flower 3">
            <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/fe45942d-fcb8-43ad-976c-d1ed1ecbfbbe/dfv33i2-38ea022d-3428-4364-9fb4-973c8410e426.jpg/v1/fill/w_1280,h_1817,q_75,strp/itachi_uchiha_by_xkiiyu_dfv33i2-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2ZlNDU5NDJkLWZjYjgtNDNhZC05NzZjLWQxZWQxZWNiZmJiZVwvZGZ2MzNpMi0zOGVhMDIyZC0zNDI4LTQzNjQtOWZiNC05NzNjODQxMGU0MjYuanBnIiwiaGVpZ2h0IjoiPD0xODE3Iiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uud2F0ZXJtYXJrIl0sIndtayI6eyJwYXRoIjoiXC93bVwvZmU0NTk0MmQtZmNiOC00M2FkLTk3NmMtZDFlZDFlY2JmYmJlXC94a2lpeXUtNC5wbmciLCJvcGFjaXR5Ijo5NSwicHJvcG9ydGlvbnMiOjAuNDUsImdyYXZpdHkiOiJjZW50ZXIifX0.u4eJilpEGDQVi5wsQH1EmQZAv1ZE1XsRBfLTxtGW3iQ" alt="Flower 3">
            <img src="https://imgix.ranker.com/list_img_v2/1377/2681377/original/best-sasuke-uchiha-quotes?fit=crop&fm=pjpg&q=80&dpr=2&w=1200&h=720" alt="Flower 3">
            <img src="https://blacknerdproblems.com/wp-content/uploads/2015/08/Sakura-1.jpg" alt="Flower 3">
            <img src="https://external-preview.redd.it/fsgF9NN7ilq0b76xbOXVRhk6yV3JZdeL8N0tRvuJ7Wk.jpg?auto=webp&s=c862750f0c0fe05c6d93b4f17a5939714a2379bd" alt="Flower 3">
            <img src="https://images.saymedia-content.com/.image/t_share/MTc2MjcwNTUxMTIzMDQzNTAx/naruto-character-review-orochimaru.jpg" alt="Flower 3">
    
            
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Photo Gallery. All rights reserved.</p>
    </footer>
</body>
</html>
