<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Cartoons</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background: linear-gradient(to right, rgb(88, 49, 107), rgb(255, 82, 229));
            color: white;
            padding: 5px;
            text-align: center;
            position: sticky;
            top: 0;
        }
        a{
            text-decoration: none;
        }

        footer {
            background: linear-gradient(to right, rgb(255, 82, 229),rgb(88, 49, 107) );
            color: white;
            padding: 5px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        main {
            padding: 20px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }

        .gallery img {
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 10px;
            border: 2px solid #ccc;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Favorite Cartoons</h1>
        <a href="homephotogallery.html" style="color: white;">Back to Albums</a>
    </header>

    <main>
        <section class="gallery">
            <img src="https://images.wondershare.com/filmora/article-images/2022/04/iconic%20cartoon%20characters-4.jpg" alt="Flower 1">
            <img src="https://static1.cbrimages.com/wordpress/wp-content/uploads/2021/03/adventure-time.jpg" alt="Flower 2">
            <img src="https://rukminim2.flixcart.com/image/850/1000/l111lzk0/poster/s/u/t/large-chota-bhim-cartoon-comic-wallpaper-on-fine-art-paper-hd-on-original-imagczybn4bmha3r.jpeg?q=90&crop=false" alt="Flower 2">
            <img src="https://i.pinimg.com/originals/3e/c7/03/3ec70321d4a95c2cb70123b7c6d467e8.jpg" alt="Flower 2">
            <img src="https://lh3.googleusercontent.com/VCkkvSJ9GAz92P5A6cfDXPWpPC8F782ykBXDwANL2evFqUtJeez9SA12GjWGj_SWoAKi" alt="Flower 2">
            <img src="https://c4.wallpaperflare.com/wallpaper/313/70/404/robin-character-teen-titans-cartoon-yellow-background-wallpaper-preview.jpg" alt="Flower 2">
            <img src="https://wallpapers.com/images/hd/ben-10-digital-3po8lejo3vft9g1v.jpg" alt="Flower 2">
            <img src="https://i.pinimg.com/736x/ac/6f/7f/ac6f7fda3d18c5ced8f660291a3f0921.jpg" alt="Flower 2">
            <img src="https://e1.pxfuel.com/desktop-wallpaper/472/512/desktop-wallpaper-oggy-and-the-cockroaches.jpg" alt="Flower 2">
            
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Photo Gallery. All rights reserved.</p>
    </footer>
</body>
</html>
