<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>90's Games</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background: linear-gradient(to right, rgb(88, 49, 107), rgb(255, 82, 229));
            color: white;
            padding: 5px;
            text-align: center;
            position: sticky;
            top: 0;
        }
        a{
            text-decoration: none;
        }

        footer {
            background: linear-gradient(to right, rgb(255, 82, 229),rgb(88, 49, 107) );
            color: white;
            padding: 5px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        main {
            padding: 20px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }

        .gallery img {
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 10px;
            border: 2px solid #ccc;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>90's Games</h1>
        <a href="homephotogallery.html" style="color: white;">Back to Albums</a>
    </header>

    <main>
        <section class="gallery">
            <img src="https://i.pinimg.com/736x/a9/aa/4a/a9aa4a6bc86ede09ee557420b06a8d37.jpg" alt="Flower 1">
            <img src="https://i.pinimg.com/originals/86/7e/8d/867e8d9547a840101ca31f65e4de5cd7.jpg" alt="Flower 1">
            <img src="https://godesi.in/cdn/shop/articles/Untitled_design_13.jpg?v=1591800570" alt="Flower 1">
            <img src="https://www.littledayout.com/wp-content/uploads/e-catscradle.png" alt="Flower 1">
            <img src="https://thechampatree.in/wp-content/uploads/2014/11/childhood-memories-03.jpg" alt="Flower 1">
            <img src="https://qph.cf2.quoracdn.net/main-qimg-cad1a6526701a646ce4d6410ed94e042-pjlq" alt="Flower 1">
            <img src="https://www.moolihai.com/wp-content/uploads/2020/06/Pambaram-Playing.jpg" alt="Flower 1">
           
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Photo Gallery. All rights reserved.</p>
    </footer>
</body>
</html>
