<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Movies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background: linear-gradient(to right, rgb(88, 49, 107), rgb(255, 82, 229));
            color: white;
            padding: 5px;
            text-align: center;
            position: sticky;
            top: 0;
        }
        a{
            text-decoration: none;
        }

        footer {
            background: linear-gradient(to right, rgb(255, 82, 229),rgb(88, 49, 107) );
            color: white;
            padding: 5px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        main {
            padding: 20px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }

        .gallery img {
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 10px;
            border: 2px solid #ccc;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Favorite Movies</h1>
        <a href="homephotogallery.html" style="color: white;">Back to Albums</a>
    </header>

    <main>
        <section class="gallery">
            <img src="https://cdnb.artstation.com/p/assets/images/images/029/830/625/large/jaswant-r-ok-kanmani.jpg?1598786906" alt="Flower 1">
            <img src="https://e0.pxfuel.com/wallpapers/870/675/desktop-wallpaper-alaipayuthey.jpg" alt="Flower 2">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi5ms4rJpl2OQWJf63Yr56IpXSvRwn6O5Wh31PZtT3oXK6izKKAHu0zeuFaMhsqp_zXqDLl9fYqsQCvKtfSMlHklniwKkbLsrYsmOH3Cl-0ybN1ix08rid81Lb5kjJ2-ivdTcCf/s1600/R2.jpg" alt="Flower 3">
            <img src="https://m.media-amazon.com/images/M/MV5BOTYxOWU3OWYtOGM4NC00NDhlLTlmZTYtMGUxM2YwZmFhOGFlXkEyXkFqcGdeQXVyMTA3MDk2NDg2._V1_.jpg" alt="Flower 3">
            <img src="https://m.media-amazon.com/images/M/MV5BZTUzYjRlOTYtNjdjMC00ZmMyLWI3NTUtOWMwMmM2ZDU4NTRhXkEyXkFqcGdeQXVyMTUyNjIwMDEw._V1_.jpg" alt="Flower 3">
            <img src="https://popcornsg.s3.amazonaws.com/movies/650/1164-61180-Vinnaithjpg" alt="Flower 3">
            <img src="https://m.media-amazon.com/images/M/MV5BZTViZTUxNzQtNzMxMi00NWY2LTkxZDctNGE5NzcxN2M5M2M2XkEyXkFqcGdeQXVyMTEzNzg0Mjkx._V1_FMjpg_UX1000_.jpg" alt="Flower 3">
            <img src="https://images-na.ssl-images-amazon.com/images/S/pv-target-images/6e7cfd7da0999a2236f7b2aee07a0cdcd95d2433056d7f88b5b3036f91655500._RI_V_TTW_.jpg" alt="Flower 3">
            <img src="https://moviegalleri.net/wp-content/gallery/3-tamil-movie-stills/dhanush_3_movie_new_stills_shruti_hassan_2636.jpg" alt="Flower 3">
            <img src="https://img.theweek.in/content/dam/week/news/entertainment/images/2020/10/26/Soorarai-Pottru-suriya.jpg" alt="Flower 3">
           
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Photo Gallery. All rights reserved.</p>
    </footer>
</body>
</html>
