<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite places</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background: linear-gradient(to right, rgb(88, 49, 107), rgb(255, 82, 229));
            color: white;
            padding: 5px;
            text-align: center;
            position: sticky;
            top: 0;
        }
        a{
            text-decoration: none;
        }

        footer {
            background: linear-gradient(to right, rgb(255, 82, 229),rgb(88, 49, 107) );
            color: white;
            padding: 5px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        main {
            padding: 20px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }

        .gallery img {
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 10px;
            border: 2px solid #ccc;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Favorite places</h1>
        <a href="homephotogallery.html" style="color: white;">Back to Albums</a>
    </header>

    <main>
        <section class="gallery">
            <img src="https://www.planetware.com/photos-large/IND/india-top-attractions-taj-mahal.jpg" alt="Flower 1">
            <img src="https://www.revv.co.in/blogs/wp-content/uploads/2019/11/self-drive-car-rental-delhi-gurgaon-noida_revv-blog.jpg" alt="Flower 1">
            <img src="https://static.toiimg.com/thumb/48538866/The-most-stunning-beaches-in-Kerala.jpg?width=1200&height=900" alt="Flower 1">
            <img src="https://media.cnn.com/api/v1/images/stellar/prod/170117152835-beautiful-india-hawa-mahal-jaipur-132721224.jpg?q=w_1900,h_1069,x_0,y_0,c_fill/h_618" alt="Flower 1">
            <img src="https://ihplb.b-cdn.net/wp-content/uploads/2021/11/eifel-tower.jpg" alt="Flower 1">
            <img src="https://static.toiimg.com/img/92818585/Master.jpg" alt="Flower 1">
            <img src="https://www.tamilnadutravels.in/images/place/Kanyakumari_%20Sightseeing%20&%20Departure.webp" alt="Flower 1">
            <img src="https://static2.tripoto.com/media/filter/tst/img/383798/SpotDocument/1570860401_1570860398358.jpg.webp" alt="Flower 1">
            <img src="https://d2rdhxfof4qmbb.cloudfront.net/wp-content/uploads/2024/02/Mysore-1.jpg" alt="Flower 1">
            <img src="https://static.wanderon.in/wp-content/uploads/2023/08/untitled-design-2023-08-24t102229.527-min.png" alt="Flower 1">
            
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Photo Gallery. All rights reserved.</p>
    </footer>
</body>
</html>
