<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traditional sweets</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background: linear-gradient(to right, rgb(88, 49, 107), rgb(255, 82, 229));
            color: white;
            padding: 5px;
            text-align: center;
            position: sticky;
            top: 0;
        }
        a{
            text-decoration: none;
        }

        footer {
            background: linear-gradient(to right, rgb(255, 82, 229),rgb(88, 49, 107) );
            color: white;
            padding: 5px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        main {
            padding: 20px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }

        .gallery img {
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 10px;
            border: 2px solid #ccc;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Traditional sweets</h1>
        <a href="homephotogallery.html" style="color: white;">Back to Albums</a>
    </header>

    <main>
        <section class="gallery">
            <img src="https://qph.cf2.quoracdn.net/main-qimg-0e1962ea5707928ffe0ca92c55ff9f60-lq" alt="Flower 1">
            <img src="https://res.cloudinary.com/jerrick/image/upload/v1674499411/63ced5536712d5001d07df24.jpg" alt="Flower 2">
            <img src="https://ling-app.com/wp-content/uploads/2023/01/Tamil-Desserts_ling-app_learn-tamil_Payasam.jpg" alt="Flower 3">
            <img src="https://qph.cf2.quoracdn.net/main-qimg-1d89d60f05c46da0ec62c666290f6362-pjlq" alt="Flower 3">
            <img src="https://st.depositphotos.com/2702761/3312/i/450/depositphotos_33122479-stock-photo-traditional-indian-sweets.jpg" alt="Flower 3">
            <img src="https://snackative.com/cdn/shop/products/Sweet_Seedai_1050x1050.jpg?v=1629801210" alt="Flower 3">
            <img src="https://as1.ftcdn.net/v2/jpg/04/52/25/66/1000_F_452256633_idXt4agUSA12wRfm58osKIro8wJlsOrW.jpg" alt="Flower 3">
            <img src="https://static2.tripoto.com/media/filter/tst/img/208459/TripDocument/1469773566_balu_shahi.jpg.webp" alt="Flower 3">
            <img src="https://www.vegrecipesofindia.com/wp-content/uploads/2018/12/sweet-pongal-recipe-1.jpg" alt="Flower 3">
           
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Photo Gallery. All rights reserved.</p>
    </footer>
</body>
</html>
