<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temples</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background: linear-gradient(to right, rgb(88, 49, 107), rgb(255, 82, 229));
            color: white;
            padding: 5px;
            text-align: center;
            position: sticky;
            top: 0;
        }
        a{
            text-decoration: none;
        }

        footer {
            background: linear-gradient(to right, rgb(255, 82, 229),rgb(88, 49, 107) );
            color: white;
            padding: 5px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        main {
            padding: 20px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }

        .gallery img {
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 10px;
            border: 2px solid #ccc;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Temples</h1>
        <a href="homephotogallery.html" style="color: white;">Back to Albums</a>
    </header>

    <main>
        <section class="gallery">
            <img src="https://www.visittobengal.com/blog/wp-content/uploads/TN2.jpg" alt="Flower 1">
            <img src="https://i0.wp.com/www.tusktravel.com/blog/wp-content/uploads/2019/10/Nataraja-Temple-Chidambaram-Tamil-Nadu.jpg?resize=800%2C642&ssl=1" alt="Flower 1">
            <img src="https://travelsetu.com/apps/uploads/new_destinations_photos/destination/2023/12/21/47aa9c123e0ef32b24341a3352882ca0_1000x1000.jpg" alt="Flower 1">
            <img src="https://i.redd.it/worlds-tallest-statue-of-lord-murugan-in-salem-tamilnadu-v0-1iz5a1rrsd0a1.jpg?width=1080&format=pjpg&auto=webp&s=7df8ecf41b5f4bfd01bd11e02429e9634fd8d1c9" alt="Flower 1">
            <img src="https://media.seniority.in/mageplaza/blog/post/ktpl_blog/Temples_-_main_image.jpg" alt="Flower 1">
            <img src="https://assets.zeezest.com/blogs/PROD_SI-temple-Banner_1645458128626.jpg" alt="Flower 1">
            
           
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Photo Gallery. All rights reserved.</p>
    </footer>
</body>
</html>
